# Data Preprocessing
Purpose: Convert text file into readable csv file

- Regression models: How many more cycles an engine will function before it fails?

## Import

In [27]:
# Import Required Library
import numpy as np
import statistics
import pandas as pd
import os

## Get Working Directory

In [28]:
# Get Current Direcotry
os.getcwd()

'C:\\Users\\User\\SmartMaintenanceML'

In [29]:
# Dataset Column Name
names = ['id', 'cycle', 'setting1', 'setting2', 'setting3', 's1', 's2', 's3','s4', 's5', 's6', 's7', 's8',
         's9', 's10', 's11', 's12', 's13', 's14', 's15', 's16', 's17', 's18', 's19', 's20', 's21']

# Clean Training Dataset

In [30]:
# Read training data
train_data = pd.read_csv('Dataset/train_FD004.txt', sep=" ", header=None)
train_data.head()

,0,1,2,3,4,5,6,7,8,9,...,18,19,20,21,22,23,24,25,26,27
0,1,1,-0.0005,0.0004,100.0,518.67,642.36,1583.23,1396.84,14.62,...,8145.32,8.4246,0.03,391,2388,100.0,39.11,23.3537,NaN,NaN
1,1,2,0.0008,-0.0003,100.0,518.67,642.50,1584.69,1396.89,14.62,...,8152.85,8.4403,0.03,392,2388,100.0,38.99,23.4491,NaN,NaN
2,1,3,-0.0014,-0.0002,100.0,518.67,642.18,1582.35,1405.61,14.62,...,8150.17,8.3901,0.03,391,2388,100.0,38.85,23.3669,NaN,NaN
3,1,4,-0.0020,0.0001,100.0,518.67,642.92,1585.61,1392.27,14.62,...,8146.56,8.3878,0.03,392,2388,100.0,38.96,23.2951,NaN,NaN
4,1,5,0.0016,0.0000,100.0,518.67,641.68,1588.63,1397.65,14.62,...,8147.80,8.3869,0.03,392,2388,100.0,39.14,23.4583,NaN,NaN

In [31]:
# Drop extra space column
train_data.drop([26,27], axis=1, inplace=True)

# Assign the column names
train_data.columns = names

# First n row
train_data.head()

,id,cycle,setting1,setting2,setting3,s1,s2,s3,s4,s5,...,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21
0,1,1,-0.0005,0.0004,100.0,518.67,642.36,1583.23,1396.84,14.62,...,522.31,2388.01,8145.32,8.4246,0.03,391,2388,100.0,39.11,23.3537
1,1,2,0.0008,-0.0003,100.0,518.67,642.50,1584.69,1396.89,14.62,...,522.42,2388.03,8152.85,8.4403,0.03,392,2388,100.0,38.99,23.4491
2,1,3,-0.0014,-0.0002,100.0,518.67,642.18,1582.35,1405.61,14.62,...,522.03,2388.00,8150.17,8.3901,0.03,391,2388,100.0,38.85,23.3669
3,1,4,-0.0020,0.0001,100.0,518.67,642.92,1585.61,1392.27,14.62,...,522.49,2388.08,8146.56,8.3878,0.03,392,2388,100.0,38.96,23.2951
4,1,5,0.0016,0.0000,100.0,518.67,641.68,1588.63,1397.65,14.62,...,522.58,2388.03,8147.80,8.3869,0.03,392,2388,100.0,39.14,23.4583

In [32]:
# Show data types
train_data.dtypes

id            int64
cycle         int64
setting1    float64
setting2    float64
setting3    float64
s1          float64
s2          float64
s3          float64
s4          float64
s5          float64
s6          float64
s7          float64
s8          float64
s9          float64
s10         float64
s11         float64
s12         float64
s13         float64
s14         float64
s15         float64
s16         float64
s17           int64
s18           int64
s19         float64
s20         float64
s21         float64
dtype: object

In [33]:
# Check for null value
train_data.isnull().sum()

id          0
cycle       0
setting1    0
setting2    0
setting3    0
s1          0
s2          0
s3          0
s4          0
s5          0
s6          0
s7          0
s8          0
s9          0
s10         0
s11         0
s12         0
s13         0
s14         0
s15         0
s16         0
s17         0
s18         0
s19         0
s20         0
s21         0
dtype: int64

In [34]:
# Describe the data
train_data.describe()

,id,cycle,setting1,setting2,setting3,s1,s2,s3,s4,s5,...,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21
count,24720.000000,24720.000000,24720.000000,24720.000000,24720.0,2.472000e+04,24720.000000,24720.000000,24720.000000,2.472000e+04,...,24720.000000,24720.000000,24720.000000,24720.000000,2.472000e+04,24720.000000,24720.0,24720.0,24720.000000,24720.000000
mean,48.631877,139.077063,-0.000024,0.000005,100.0,5.186700e+02,642.457858,1588.079175,1404.471212,1.462000e+01,...,523.050873,2388.071643,8144.202916,8.396176,3.000000e-02,392.566545,2388.0,100.0,38.988552,23.393024
std,29.348985,98.846675,0.002194,0.000294,0.0,6.684921e-11,0.523031,6.810418,9.773178,3.602525e-12,...,3.255314,0.158121,16.504118,0.060512,1.750371e-14,1.761459,0.0,0.0,0.248865,0.149234
min,1.000000,1.000000,-0.008600,-0.000600,100.0,5.186700e+02,640.840000,1564.300000,1377.060000,1.462000e+01,...,517.770000,2386.930000,8099.680000,8.156300,3.000000e-02,388.000000,2388.0,100.0,38.170000,22.872600
25%,23.000000,62.000000,-0.001500,-0.000200,100.0,5.186700e+02,642.080000,1583.280000,1397.187500,1.462000e+01,...,521.150000,2388.010000,8134.510000,8.360600,3.000000e-02,391.000000,2388.0,100.0,38.830000,23.296200
50%,47.000000,124.000000,0.000000,-0.000000,100.0,5.186700e+02,642.400000,1587.520000,1402.910000,1.462000e+01,...,521.980000,2388.070000,8141.200000,8.398300,3.000000e-02,392.000000,2388.0,100.0,38.990000,23.391600
75%,74.000000,191.000000,0.001500,0.000300,100.0,5.186700e+02,642.790000,1592.412500,1410.600000,1.462000e+01,...,523.840000,2388.140000,8149.230000,8.437000,3.000000e-02,394.000000,2388.0,100.0,39.140000,23.483300
max,100.000000,525.000000,0.008600,0.000700,100.0,5.186700e+02,645.110000,1615.390000,1441.160000,1.462000e+01,...,537.400000,2388.610000,8290.550000,8.570500,3.000000e-02,399.000000,2388.0,100.0,39.850000,23.950500

# Clean Test Dataset

In [35]:
# Read test data
test_data = pd.read_csv('Dataset/test_FD003.txt', sep=" ", header=None)
test_data.head()

,0,1,2,3,4,5,6,7,8,9,...,18,19,20,21,22,23,24,25,26,27
0,1,1,-0.0017,-0.0004,100.0,518.67,641.94,1581.93,1396.93,14.62,...,8133.48,8.3760,0.03,391,2388,100.0,39.07,23.4468,NaN,NaN
1,1,2,0.0006,-0.0002,100.0,518.67,642.02,1584.86,1398.90,14.62,...,8137.44,8.4062,0.03,391,2388,100.0,39.04,23.4807,NaN,NaN
2,1,3,0.0014,-0.0003,100.0,518.67,641.68,1581.78,1391.92,14.62,...,8138.25,8.3553,0.03,391,2388,100.0,39.10,23.4244,NaN,NaN
3,1,4,0.0027,0.0001,100.0,518.67,642.20,1584.53,1395.34,14.62,...,8137.07,8.3709,0.03,392,2388,100.0,38.97,23.4782,NaN,NaN
4,1,5,-0.0001,0.0001,100.0,518.67,642.46,1589.03,1395.86,14.62,...,8134.20,8.4146,0.03,391,2388,100.0,39.09,23.3950,NaN,NaN

In [36]:
# Drop extra space column
test_data.drop([26,27], axis=1, inplace=True)

# Assign the column names
test_data.columns = names

# First n rows
test_data.head()

,id,cycle,setting1,setting2,setting3,s1,s2,s3,s4,s5,...,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21
0,1,1,-0.0017,-0.0004,100.0,518.67,641.94,1581.93,1396.93,14.62,...,521.89,2387.94,8133.48,8.3760,0.03,391,2388,100.0,39.07,23.4468
1,1,2,0.0006,-0.0002,100.0,518.67,642.02,1584.86,1398.90,14.62,...,521.85,2388.01,8137.44,8.4062,0.03,391,2388,100.0,39.04,23.4807
2,1,3,0.0014,-0.0003,100.0,518.67,641.68,1581.78,1391.92,14.62,...,522.10,2387.94,8138.25,8.3553,0.03,391,2388,100.0,39.10,23.4244
3,1,4,0.0027,0.0001,100.0,518.67,642.20,1584.53,1395.34,14.62,...,522.45,2387.96,8137.07,8.3709,0.03,392,2388,100.0,38.97,23.4782
4,1,5,-0.0001,0.0001,100.0,518.67,642.46,1589.03,1395.86,14.62,...,521.91,2387.97,8134.20,8.4146,0.03,391,2388,100.0,39.09,23.3950

In [37]:
# Show data types
test_data.dtypes

id            int64
cycle         int64
setting1    float64
setting2    float64
setting3    float64
s1          float64
s2          float64
s3          float64
s4          float64
s5          float64
s6          float64
s7          float64
s8          float64
s9          float64
s10         float64
s11         float64
s12         float64
s13         float64
s14         float64
s15         float64
s16         float64
s17           int64
s18           int64
s19         float64
s20         float64
s21         float64
dtype: object

In [38]:
# Check null value
test_data.isnull().sum()

id          0
cycle       0
setting1    0
setting2    0
setting3    0
s1          0
s2          0
s3          0
s4          0
s5          0
s6          0
s7          0
s8          0
s9          0
s10         0
s11         0
s12         0
s13         0
s14         0
s15         0
s16         0
s17         0
s18         0
s19         0
s20         0
s21         0
dtype: int64

In [39]:
test_data.describe()

,id,cycle,setting1,setting2,setting3,s1,s2,s3,s4,s5,...,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21
count,16596.000000,16596.000000,16596.000000,16596.000000,16596.0,1.659600e+04,16596.00000,16596.000000,16596.000000,1.659600e+04,...,16596.000000,16596.000000,16596.000000,16596.000000,1.659600e+04,16596.000000,16596.0,16596.0,16596.000000,16596.000000
mean,51.887383,105.999518,-0.000017,-0.000004,100.0,5.186700e+02,642.26798,1585.608286,1400.567943,1.462000e+01,...,522.466597,2388.021013,8138.326536,8.395036,3.000000e-02,391.900036,2388.0,100.0,38.996889,23.398909
std,29.853523,83.286900,0.002201,0.000294,0.0,6.309810e-11,0.41885,5.538577,7.150365,3.089178e-12,...,2.113488,0.149771,9.974272,0.041332,1.271591e-14,1.390909,0.0,0.0,0.174817,0.105415
min,1.000000,1.000000,-0.008700,-0.000600,100.0,5.186700e+02,640.91000,1565.080000,1379.380000,1.462000e+01,...,517.670000,2386.940000,8105.450000,8.198000,3.000000e-02,387.000000,2388.0,100.0,38.320000,23.039000
25%,24.000000,42.000000,-0.001500,-0.000300,100.0,5.186700e+02,641.98000,1581.847500,1395.440000,1.462000e+01,...,521.370000,2387.980000,8132.310000,8.368700,3.000000e-02,391.000000,2388.0,100.0,38.880000,23.327500
50%,52.000000,87.000000,-0.000000,0.000000,100.0,5.186700e+02,642.24000,1585.460000,1399.840000,1.462000e+01,...,522.010000,2388.040000,8137.595000,8.395100,3.000000e-02,392.000000,2388.0,100.0,39.000000,23.398500
75%,78.000000,149.000000,0.001500,0.000300,100.0,5.186700e+02,642.55000,1589.240000,1405.230000,1.462000e+01,...,523.000000,2388.090000,8143.190000,8.424125,3.000000e-02,393.000000,2388.0,100.0,39.110000,23.465400
max,100.000000,475.000000,0.008300,0.000600,100.0,5.186700e+02,644.03000,1607.130000,1430.210000,1.462000e+01,...,535.630000,2388.530000,8191.380000,8.532800,3.000000e-02,398.000000,2388.0,100.0,39.750000,23.849600

# Clean Truth Dataset

In [40]:
# Read the truth data
truth_data = pd.read_csv('Dataset/RUL_FD003.txt', sep=" ", header=None)
truth_data.head()

     0   1
0   44 NaN
1   51 NaN
2   27 NaN
3  120 NaN
4  101 NaN

In [41]:
# drop extra space column
truth_data.drop([1], axis=1, inplace=True)

# Assign the column names
truth_data.columns=['RUL']

truth_data.head()

   RUL
0   44
1   51
2   27
3  120
4  101

In [42]:
# Show data types
truth_data.dtypes

RUL    int64
dtype: object

In [43]:
# Check for null value
truth_data.isnull().sum()

RUL    0
dtype: int64

In [44]:
truth_data.describe()

              RUL
count  100.000000
mean    75.320000
std     41.604166
min      6.000000
25%     43.250000
50%     77.500000
75%    115.000000
max    145.000000

In [45]:
print("This is the size of the train dataset: {} rows and {} features".format(train_data.shape[0], 
                                                                                 train_data.shape[1]))
print("This is the size of the test dataset: {} rows and {} features".format(test_data.shape[0],
                                                                                test_data.shape[1]))
print("This is the size of the truth dataset: {} rows and {} features".format(truth_data.shape[0],
                                                                                 truth_data.shape[1]))

This is the size of the train dataset: 24720 rows and 26 features
This is the size of the test dataset: 16596 rows and 26 features
This is the size of the truth dataset: 100 rows and 1 features

In [46]:
n_turb = train_data["id"].unique().max()
n_train, n_features = train_data.shape
print("There is {} turbines in the dataset".format(n_turb))

There is 100 turbines in the dataset

# Feature Extraction

In [47]:
# Create a dataframe to hold the last cycle for each turbine engine in the dataset
df_max_cycle = pd.DataFrame(train_data.groupby('id')['cycle'].max())
df_max_cycle.reset_index(level=0, inplace=True)
df_max_cycle.columns = ['id', 'last_cycle']
    
# Add Remaining Useful Life (RUL) as a new column for regression label
train_data = pd.merge(train_data, df_max_cycle, on='id')
train_data['RUL'] = train_data['last_cycle'] - train_data['cycle']
train_data.drop(['last_cycle'], axis=1, inplace=True)

In [48]:
train_data.dtypes

id            int64
cycle         int64
setting1    float64
setting2    float64
setting3    float64
s1          float64
s2          float64
s3          float64
s4          float64
s5          float64
s6          float64
s7          float64
s8          float64
s9          float64
s10         float64
s11         float64
s12         float64
s13         float64
s14         float64
s15         float64
s16         float64
s17           int64
s18           int64
s19         float64
s20         float64
s21         float64
RUL           int64
dtype: object

In [49]:
# Save to CSV
train_data.to_csv('Dataset/train3.csv', index=False)
print("Train Data saved as Dataset/train3.csv")

Train Data saved as Dataset/train3.csv

In [50]:
# For Test data

df_tst_last_cycle = pd.DataFrame(test_data.groupby('id')['cycle'].max())
df_tst_last_cycle.reset_index(level=0, inplace=True)
df_tst_last_cycle.columns = ['id', 'last_cycle']

    
test_data = pd.merge(test_data, df_tst_last_cycle, on='id')
test_data = test_data[test_data['cycle'] == test_data['last_cycle']]
test_data.drop(['last_cycle'], axis=1, inplace=True)
    
test_data.reset_index(drop=True, inplace=True)
    
test_data = pd.concat([test_data, truth_data], axis=1)

# return df_test_in

In [51]:
test_data.dtypes

id            int64
cycle         int64
setting1    float64
setting2    float64
setting3    float64
s1          float64
s2          float64
s3          float64
s4          float64
s5          float64
s6          float64
s7          float64
s8          float64
s9          float64
s10         float64
s11         float64
s12         float64
s13         float64
s14         float64
s15         float64
s16         float64
s17           int64
s18           int64
s19         float64
s20         float64
s21         float64
RUL           int64
dtype: object

In [52]:
# Save to CSV
test_data.to_csv('Dataset/test3.csv', index=False)
print("Test Data saved as Dataset/test3.csv")

Test Data saved as Dataset/test3.csv